<dados>
	<registro>
		<nome>Lauro</nome>
		<sobrenome>Santos</sobrenome>
	</registro>
	<registro>
		<nome>João</nome>
		<sobrenome>Santos</sobrenome>
	</registro>
	<registro>
		<nome>Filomena</nome>
		<sobrenome>Santos</sobrenome>
	</registro>
</dados>